#language:ru
  
@MosRu
  
Функционал: Поиск MosRu
  Сценарий: Открытие страницы mos.ru, ввод значения в поиск
    
    * ШАГ № "1. Открыть страницу https://www.mos.ru/"
    
      * открыть url "https://www.mos.ru/"
      * инициализация страницы "MosRu"
      * на странице имеется элемент "mos.ru – Официальный сайт Мэра Москвы"
    
    * ШАГ № "2. Ввести в поиск 'Карта москвича'"

      * на странице имеется элемент "кнопка поиска"
      * кликнуть на элемент "кнопка поиска"
      * на странице имеется элемент "выпадающее меню поиска"
      * ввести в поле "поле поиска" значение "Карта москвича"

    * ШАГ № "3. Кликнуть на элемент 'Найти'"

      * кликнуть на элемент "кнопка найти"
      * на странице имеется элемент "Поиск - заголовок"
    
    * ШАГ № "4. Перейти в раздел 'Оформление карты москвича'"
    
      * кликнуть на элемент по тексту "Все о карте москвича"
      * переключиться на следующую вкладку
      * на странице имеется элемент "Все о карте москвича - заголовок"
